{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "C:/Users/PC/Desktop/WorkSpace/portfolio-hugo-campos",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ]
    },
    "jsxImportSource": "react"
  }
}